# center-management

./: .env.example  README.md  build.gradle  settings.gradle
docs/: API_DOCS.md  ARCHITECTURE.md  DEVELOPER_ONBOARDING.md
src/main/java/com/codegym/: CenterManagementApplication.java
src/main/java/com/codegym/config/: DatabaseSeeder.java
src/main/java/com/codegym/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/codegym/dto/: ClassAvgScoreDTO.java  ClassroomDTO.java  CourseStatsDTO.java  MonthlyAverageDTO.java  ScoreUpdateForm.java
src/main/java/com/codegym/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codegym/mapper/: UserMapper.java
src/main/java/com/codegym/scheduler/: Scheduler.java
src/main/java/com/codegym/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/codegym/service/: LessonService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: forgot-password.html  login.html
src/main/resources/templates/classroom/: create.html  edit.html  list.html
src/main/resources/templates/course/: create.html  edit.html  list.html
src/main/resources/templates/dashboard/: admin-dashboard.html  lecturer-dashboard.html  ministry-dashboard.html  student-dashboard.html
src/main/resources/templates/discount/: edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
src/main/resources/templates/lesson/: edit.html
src/main/resources/templates/student/: create.html  edit.html  list.html
src/main/resources/templates/system/: log.html
src/main/resources/templates/tuition/: detail.html  edit.html  list.html  payment.html
src/main/resources/templates/user/: create.html  edit.html  list.html  profile.html
src/test/java/com/codegym/: CenterManagementApplicationTests.java
(+72 files in other folders)
